info face="Roboto Light" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_light_0.png"
chars count=160
char id=33   x=1013  y=184   width=8     height=59    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=34   x=113   y=375   width=15    height=18    xoffset=5     yoffset=17    xadvance=24    page=0  chnl=15
char id=35   x=96    y=206   width=46    height=59    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=36   x=269   y=0     width=38    height=76    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=37   x=246   y=77    width=54    height=61    xoffset=4     yoffset=19    xadvance=61    page=0  chnl=15
char id=38   x=399   y=74    width=46    height=61    xoffset=4     yoffset=19    xadvance=51    page=0  chnl=15
char id=39   x=129   y=375   width=6     height=18    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=21    height=85    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=22    y=0     width=21    height=85    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=42   x=0     y=376   width=34    height=33    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=43   x=903   y=292   width=42    height=43    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=44   x=102   y=375   width=10    height=19    xoffset=2     yoffset=71    xadvance=16    page=0  chnl=15
char id=45   x=394   y=306   width=21    height=4     xoffset=1     yoffset=51    xadvance=24    page=0  chnl=15
char id=46   x=640   y=247   width=9     height=7     xoffset=5     yoffset=72    xadvance=20    page=0  chnl=15
char id=47   x=702   y=0     width=30    height=64    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=48   x=800   y=64    width=38    height=61    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=49   x=188   y=265   width=23    height=59    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=50   x=971   y=63    width=39    height=60    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=51   x=760   y=64    width=39    height=61    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=52   x=509   y=196   width=43    height=59    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=53   x=78    y=145   width=37    height=60    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=54   x=0     y=149   width=38    height=60    xoffset=5     yoffset=20    xadvance=46    page=0  chnl=15
char id=55   x=725   y=187   width=41    height=59    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=56   x=720   y=65    width=39    height=61    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=57   x=39    y=149   width=38    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=58   x=1008  y=244   width=9     height=44    xoffset=4     yoffset=35    xadvance=17    page=0  chnl=15
char id=59   x=383   y=259   width=10    height=55    xoffset=2     yoffset=35    xadvance=16    page=0  chnl=15
char id=60   x=983   y=290   width=35    height=35    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=61   x=65    y=375   width=36    height=22    xoffset=5     yoffset=41    xadvance=46    page=0  chnl=15
char id=62   x=946   y=290   width=36    height=35    xoffset=4     yoffset=35    xadvance=43    page=0  chnl=15
char id=63   x=154   y=143   width=32    height=60    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=64   x=200   y=0     width=68    height=76    xoffset=4     yoffset=21    xadvance=76    page=0  chnl=15
char id=65   x=733   y=127   width=50    height=59    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=66   x=851   y=186   width=40    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=67   x=493   y=74    width=45    height=61    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=68   x=553   y=196   width=43    height=59    xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=69   x=974   y=184   width=38    height=59    xoffset=7     yoffset=20    xadvance=47    page=0  chnl=15
char id=70   x=39    y=270   width=38    height=59    xoffset=7     yoffset=20    xadvance=47    page=0  chnl=15
char id=71   x=446   y=74    width=46    height=61    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=72   x=373   y=199   width=45    height=59    xoffset=7     yoffset=20    xadvance=59    page=0  chnl=15
char id=73   x=1016  y=0     width=6     height=59    xoffset=8     yoffset=20    xadvance=22    page=0  chnl=15
char id=74   x=116   y=144   width=37    height=60    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=75   x=419   y=196   width=44    height=59    xoffset=7     yoffset=20    xadvance=52    page=0  chnl=15
char id=76   x=116   y=266   width=35    height=59    xoffset=7     yoffset=20    xadvance=44    page=0  chnl=15
char id=77   x=457   y=136   width=58    height=59    xoffset=7     yoffset=20    xadvance=72    page=0  chnl=15
char id=78   x=235   y=201   width=45    height=59    xoffset=7     yoffset=20    xadvance=59    page=0  chnl=15
char id=79   x=301   y=77    width=48    height=61    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=80   x=809   y=186   width=41    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=81   x=572   y=0     width=48    height=71    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=82   x=980   y=124   width=43    height=59    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=83   x=631   y=65    width=44    height=61    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=84   x=48    y=210   width=47    height=59    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=85   x=927   y=63    width=43    height=60    xoffset=6     yoffset=20    xadvance=55    page=0  chnl=15
char id=86   x=682   y=127   width=50    height=59    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=87   x=260   y=139   width=71    height=59    xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=88   x=932   y=124   width=47    height=59    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=89   x=835   y=126   width=48    height=59    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=90   x=464   y=196   width=44    height=59    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=91   x=112   y=0     width=15    height=80    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=670   y=0     width=31    height=64    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=93   x=96    y=0     width=15    height=80    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=35    y=375   width=29    height=29    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=95   x=212   y=319   width=38    height=4     xoffset=-1    yoffset=79    xadvance=36    page=0  chnl=15
char id=96   x=184   y=371   width=14    height=11    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=97   x=613   y=256   width=37    height=46    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
char id=98   x=792   y=0     width=36    height=63    xoffset=6     yoffset=17    xadvance=46    page=0  chnl=15
char id=99   x=689   y=247   width=37    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=100  x=829   y=0     width=36    height=63    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=101  x=574   y=256   width=38    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=102  x=866   y=0     width=26    height=63    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=103  x=0     y=86    width=36    height=62    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=104  x=147   y=80    width=34    height=62    xoffset=6     yoffset=17    xadvance=46    page=0  chnl=15
char id=105  x=1011  y=63    width=9     height=60    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=106  x=181   y=0     width=18    height=78    xoffset=-5    yoffset=19    xadvance=19    page=0  chnl=15
char id=107  x=111   y=81    width=35    height=62    xoffset=6     yoffset=17    xadvance=41    page=0  chnl=15
char id=108  x=1008  y=0     width=7     height=62    xoffset=6     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=874   y=246   width=63    height=45    xoffset=6     yoffset=34    xadvance=74    page=0  chnl=15
char id=110  x=938   y=244   width=34    height=45    xoffset=6     yoffset=34    xadvance=46    page=0  chnl=15
char id=111  x=453   y=256   width=40    height=46    xoffset=3     yoffset=34    xadvance=46    page=0  chnl=15
char id=112  x=37    y=86    width=36    height=62    xoffset=6     yoffset=34    xadvance=46    page=0  chnl=15
char id=113  x=74    y=82    width=36    height=62    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=114  x=0     y=330   width=21    height=45    xoffset=6     yoffset=34    xadvance=28    page=0  chnl=15
char id=115  x=802   y=247   width=35    height=46    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=116  x=357   y=259   width=25    height=56    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=117  x=973   y=244   width=34    height=45    xoffset=6     yoffset=35    xadvance=46    page=0  chnl=15
char id=118  x=391   y=315   width=38    height=44    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=119  x=85    y=330   width=58    height=44    xoffset=2     yoffset=35    xadvance=63    page=0  chnl=15
char id=120  x=469   y=303   width=37    height=44    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=121  x=932   y=0     width=38    height=62    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=122  x=621   y=303   width=36    height=44    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
char id=123  x=70    y=0     width=25    height=81    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=124  x=621   y=0     width=6     height=70    xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=125  x=44    y=0     width=25    height=81    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=126  x=136   y=375   width=47    height=15    xoffset=5     yoffset=47    xadvance=57    page=0  chnl=15
char id=1025 x=533   y=0     width=38    height=73    xoffset=7     yoffset=6     xadvance=47    page=0  chnl=15
char id=1040 x=784   y=126   width=50    height=59    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=1041 x=683   y=187   width=41    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=1042 x=933   y=184   width=40    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=1043 x=78    y=270   width=37    height=59    xoffset=7     yoffset=20    xadvance=46    page=0  chnl=15
char id=1044 x=378   y=0     width=56    height=73    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=1045 x=0     y=270   width=38    height=59    xoffset=7     yoffset=20    xadvance=47    page=0  chnl=15
char id=1046 x=187   y=141   width=72    height=59    xoffset=1     yoffset=20    xadvance=73    page=0  chnl=15
char id=1047 x=676   y=65    width=43    height=61    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=1048 x=143   y=205   width=45    height=59    xoffset=7     yoffset=20    xadvance=59    page=0  chnl=15
char id=1049 x=487   y=0     width=45    height=73    xoffset=7     yoffset=6     xadvance=59    page=0  chnl=15
char id=1050 x=189   y=201   width=45    height=59    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=1051 x=631   y=127   width=50    height=59    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=1052 x=516   y=136   width=58    height=59    xoffset=7     yoffset=20    xadvance=72    page=0  chnl=15
char id=1053 x=327   y=199   width=45    height=59    xoffset=7     yoffset=20    xadvance=59    page=0  chnl=15
char id=1054 x=350   y=74    width=48    height=61    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=1055 x=281   y=199   width=45    height=59    xoffset=7     yoffset=20    xadvance=59    page=0  chnl=15
char id=1056 x=767   y=187   width=41    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=1057 x=585   y=72    width=45    height=61    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=1058 x=884   y=125   width=47    height=59    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=1059 x=878   y=64    width=48    height=60    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=1060 x=733   y=0     width=58    height=63    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=1061 x=0     y=210   width=47    height=59    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=1062 x=435   y=0     width=51    height=73    xoffset=6     yoffset=20    xadvance=59    page=0  chnl=15
char id=1063 x=597   y=196   width=42    height=59    xoffset=6     yoffset=20    xadvance=55    page=0  chnl=15
char id=1064 x=332   y=139   width=63    height=59    xoffset=7     yoffset=20    xadvance=77    page=0  chnl=15
char id=1065 x=308   y=0     width=69    height=73    xoffset=7     yoffset=20    xadvance=78    page=0  chnl=15
char id=1066 x=396   y=136   width=60    height=59    xoffset=-1    yoffset=20    xadvance=64    page=0  chnl=15
char id=1067 x=575   y=136   width=55    height=59    xoffset=7     yoffset=20    xadvance=69    page=0  chnl=15
char id=1068 x=892   y=185   width=40    height=59    xoffset=7     yoffset=20    xadvance=51    page=0  chnl=15
char id=1069 x=539   y=74    width=45    height=61    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=1070 x=182   y=79    width=63    height=61    xoffset=8     yoffset=19    xadvance=76    page=0  chnl=15
char id=1071 x=640   y=187   width=42    height=59    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=1072 x=651   y=247   width=37    height=46    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
char id=1073 x=628   y=0     width=41    height=64    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=1074 x=507   y=303   width=37    height=44    xoffset=6     yoffset=35    xadvance=46    page=0  chnl=15
char id=1075 x=874   y=292   width=28    height=44    xoffset=6     yoffset=35    xadvance=35    page=0  chnl=15
char id=1076 x=273   y=261   width=43    height=57    xoffset=2     yoffset=35    xadvance=48    page=0  chnl=15
char id=1077 x=535   y=256   width=38    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=1078 x=22    y=330   width=62    height=44    xoffset=1     yoffset=35    xadvance=64    page=0  chnl=15
char id=1079 x=838   y=246   width=35    height=46    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=1080 x=767   y=294   width=35    height=44    xoffset=6     yoffset=35    xadvance=47    page=0  chnl=15
char id=1081 x=152   y=265   width=35    height=59    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=1082 x=583   y=303   width=37    height=44    xoffset=6     yoffset=35    xadvance=43    page=0  chnl=15
char id=1083 x=350   y=317   width=40    height=44    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=1084 x=251   y=319   width=49    height=44    xoffset=6     yoffset=35    xadvance=61    page=0  chnl=15
char id=1085 x=731   y=294   width=35    height=44    xoffset=6     yoffset=35    xadvance=47    page=0  chnl=15
char id=1086 x=494   y=256   width=40    height=46    xoffset=3     yoffset=34    xadvance=46    page=0  chnl=15
char id=1087 x=803   y=294   width=35    height=44    xoffset=6     yoffset=35    xadvance=47    page=0  chnl=15
char id=1088 x=971   y=0     width=36    height=62    xoffset=6     yoffset=34    xadvance=46    page=0  chnl=15
char id=1089 x=727   y=247   width=37    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=1090 x=430   y=306   width=38    height=44    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=1091 x=893   y=0     width=38    height=62    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=1092 x=128   y=0     width=52    height=79    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=15
char id=1093 x=545   y=303   width=37    height=44    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=1094 x=317   y=259   width=39    height=57    xoffset=6     yoffset=35    xadvance=47    page=0  chnl=15
char id=1095 x=839   y=293   width=34    height=44    xoffset=4     yoffset=35    xadvance=44    page=0  chnl=15
char id=1096 x=144   y=326   width=55    height=44    xoffset=6     yoffset=35    xadvance=66    page=0  chnl=15
char id=1097 x=212   y=261   width=60    height=57    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=1098 x=301   y=319   width=48    height=44    xoffset=1     yoffset=35    xadvance=52    page=0  chnl=15
char id=1099 x=200   y=325   width=50    height=44    xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=1100 x=695   y=294   width=35    height=44    xoffset=6     yoffset=35    xadvance=44    page=0  chnl=15
char id=1101 x=765   y=247   width=36    height=46    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=1102 x=394   y=259   width=58    height=46    xoffset=6     yoffset=34    xadvance=67    page=0  chnl=15
char id=1103 x=658   y=294   width=36    height=44    xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=1105 x=839   y=64    width=38    height=61    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
kernings count=1195
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=1092 amount=-2  
kerning first=34  second=1077 amount=-2  
kerning first=34  second=1089 amount=-2  
kerning first=34  second=1105 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=1075 amount=-1  
kerning first=34  second=1080 amount=-1  
kerning first=34  second=1082 amount=-1  
kerning first=34  second=1084 amount=-1  
kerning first=34  second=1085 amount=-1  
kerning first=34  second=1087 amount=-1  
kerning first=34  second=1094 amount=-1  
kerning first=34  second=1096 amount=-1  
kerning first=34  second=1097 amount=-1  
kerning first=34  second=1100 amount=-1  
kerning first=34  second=1102 amount=-1  
kerning first=34  second=1081 amount=-1  
kerning first=34  second=1088 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=1040 amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=1072 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=1092 amount=-2  
kerning first=39  second=1077 amount=-2  
kerning first=39  second=1089 amount=-2  
kerning first=39  second=1105 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=1075 amount=-1  
kerning first=39  second=1080 amount=-1  
kerning first=39  second=1082 amount=-1  
kerning first=39  second=1084 amount=-1  
kerning first=39  second=1085 amount=-1  
kerning first=39  second=1087 amount=-1  
kerning first=39  second=1094 amount=-1  
kerning first=39  second=1096 amount=-1  
kerning first=39  second=1097 amount=-1  
kerning first=39  second=1100 amount=-1  
kerning first=39  second=1102 amount=-1  
kerning first=39  second=1081 amount=-1  
kerning first=39  second=1088 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=1040 amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=1072 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=1091 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=1058 amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=1051 amount=1   
kerning first=65  second=1083 amount=1   
kerning first=65  second=86  amount=-4  
kerning first=65  second=1063 amount=-2  
kerning first=65  second=1095 amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=1059 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=1092 amount=-1  
kerning first=69  second=1077 amount=-1  
kerning first=69  second=1089 amount=-1  
kerning first=69  second=1105 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=1086 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=1058 amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=1040 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=72  second=1046 amount=1   
kerning first=72  second=1061 amount=1   
kerning first=72  second=1051 amount=1   
kerning first=72  second=1083 amount=1   
kerning first=72  second=1063 amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=1040 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=73  second=1046 amount=1   
kerning first=73  second=1061 amount=1   
kerning first=73  second=1051 amount=1   
kerning first=73  second=1083 amount=1   
kerning first=73  second=1063 amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=1105 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=1075 amount=-1  
kerning first=75  second=1080 amount=-1  
kerning first=75  second=1082 amount=-1  
kerning first=75  second=1084 amount=-1  
kerning first=75  second=1085 amount=-1  
kerning first=75  second=1087 amount=-1  
kerning first=75  second=1094 amount=-1  
kerning first=75  second=1096 amount=-1  
kerning first=75  second=1097 amount=-1  
kerning first=75  second=1100 amount=-1  
kerning first=75  second=1102 amount=-1  
kerning first=75  second=1081 amount=-1  
kerning first=75  second=1088 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=1091 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=1095 amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=1054 amount=-3  
kerning first=76  second=1057 amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=1040 amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=1091 amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=1058 amount=-11 
kerning first=76  second=89  amount=-10 
kerning first=76  second=34  amount=-14 
kerning first=76  second=39  amount=-14 
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=77  second=65  amount=1   
kerning first=77  second=1040 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=77  second=1046 amount=1   
kerning first=77  second=1061 amount=1   
kerning first=77  second=1051 amount=1   
kerning first=77  second=1083 amount=1   
kerning first=77  second=1063 amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=1040 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=1046 amount=1   
kerning first=78  second=1061 amount=1   
kerning first=78  second=1051 amount=1   
kerning first=78  second=1083 amount=1   
kerning first=78  second=1063 amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=1092 amount=-1  
kerning first=80  second=1077 amount=-1  
kerning first=80  second=1089 amount=-1  
kerning first=80  second=1105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=1086 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=1040 amount=-6  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=1091 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=1051 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=1083 amount=-2  
kerning first=80  second=74  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=1092 amount=-4  
kerning first=84  second=1077 amount=-4  
kerning first=84  second=1089 amount=-4  
kerning first=84  second=1105 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=1075 amount=-4  
kerning first=84  second=1080 amount=-4  
kerning first=84  second=1082 amount=-4  
kerning first=84  second=1084 amount=-4  
kerning first=84  second=1085 amount=-4  
kerning first=84  second=1087 amount=-4  
kerning first=84  second=1094 amount=-4  
kerning first=84  second=1096 amount=-4  
kerning first=84  second=1097 amount=-4  
kerning first=84  second=1100 amount=-4  
kerning first=84  second=1102 amount=-4  
kerning first=84  second=1081 amount=-4  
kerning first=84  second=1088 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=1086 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=1040 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=1072 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=1091 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=1058 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=1078 amount=-3  
kerning first=84  second=1093 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=1051 amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=1083 amount=-5  
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-9  
kerning first=84  second=1095 amount=-5  
kerning first=84  second=74  amount=-10 
kerning first=85  second=65  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=1092 amount=-2  
kerning first=86  second=1077 amount=-2  
kerning first=86  second=1089 amount=-2  
kerning first=86  second=1105 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=1054 amount=-1  
kerning first=86  second=1057 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=1086 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=1040 amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=1072 amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=1105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=1040 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=1058 amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=1105 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=1086 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=1051 amount=1   
kerning first=88  second=1083 amount=1   
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=1095 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=1092 amount=-3  
kerning first=89  second=1077 amount=-3  
kerning first=89  second=1089 amount=-3  
kerning first=89  second=1105 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=1075 amount=-2  
kerning first=89  second=1080 amount=-2  
kerning first=89  second=1082 amount=-2  
kerning first=89  second=1084 amount=-2  
kerning first=89  second=1085 amount=-2  
kerning first=89  second=1087 amount=-2  
kerning first=89  second=1094 amount=-2  
kerning first=89  second=1096 amount=-2  
kerning first=89  second=1097 amount=-2  
kerning first=89  second=1100 amount=-2  
kerning first=89  second=1102 amount=-2  
kerning first=89  second=1081 amount=-2  
kerning first=89  second=1088 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=1086 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=1040 amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=1072 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=1091 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=1058 amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=1046 amount=1   
kerning first=89  second=1061 amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=1078 amount=-1  
kerning first=89  second=1093 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=1092 amount=-1  
kerning first=90  second=1077 amount=-1  
kerning first=90  second=1089 amount=-1  
kerning first=90  second=1105 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=1086 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=1040 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=1091 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=1078 amount=-1  
kerning first=98  second=1093 amount=-1  
kerning first=98  second=1083 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=1091 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=1091 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-6  
kerning first=111 second=39  amount=-6  
kerning first=111 second=120 amount=-1  
kerning first=111 second=1078 amount=-1  
kerning first=111 second=1093 amount=-1  
kerning first=111 second=1083 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=1078 amount=-1  
kerning first=112 second=1093 amount=-1  
kerning first=112 second=1083 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=1092 amount=-1  
kerning first=114 second=1077 amount=-1  
kerning first=114 second=1089 amount=-1  
kerning first=114 second=1105 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=1086 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=1072 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=1091 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=1092 amount=-1  
kerning first=118 second=1077 amount=-1  
kerning first=118 second=1089 amount=-1  
kerning first=118 second=1105 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=1086 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=1072 amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=1083 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=1092 amount=-1  
kerning first=120 second=1077 amount=-1  
kerning first=120 second=1089 amount=-1  
kerning first=120 second=1105 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=1086 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=1092 amount=-1  
kerning first=121 second=1077 amount=-1  
kerning first=121 second=1089 amount=-1  
kerning first=121 second=1105 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=1086 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=1072 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=1083 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=1092 amount=-1  
kerning first=122 second=1077 amount=-1  
kerning first=122 second=1089 amount=-1  
kerning first=122 second=1105 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=1086 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=111 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=117 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1051 amount=1   
kerning first=1046 second=1083 amount=1   
kerning first=1046 second=86  amount=1   
kerning first=1046 second=45  amount=-2  
kerning first=1046 second=1095 amount=-2  
kerning first=1048 second=65  amount=1   
kerning first=1048 second=1040 amount=1   
kerning first=1048 second=84  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=88  amount=1   
kerning first=1048 second=1046 amount=1   
kerning first=1048 second=1061 amount=1   
kerning first=1048 second=1051 amount=1   
kerning first=1048 second=1083 amount=1   
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1051 second=65  amount=1   
kerning first=1051 second=1040 amount=1   
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=88  amount=1   
kerning first=1051 second=1046 amount=1   
kerning first=1051 second=1061 amount=1   
kerning first=1051 second=1051 amount=1   
kerning first=1051 second=1083 amount=1   
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1059 second=99  amount=-3  
kerning first=1059 second=100 amount=-3  
kerning first=1059 second=101 amount=-3  
kerning first=1059 second=103 amount=-3  
kerning first=1059 second=113 amount=-3  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1077 amount=-3  
kerning first=1059 second=1089 amount=-3  
kerning first=1059 second=1105 amount=-3  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=71  amount=-1  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=81  amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=109 amount=-4  
kerning first=1059 second=110 amount=-4  
kerning first=1059 second=112 amount=-4  
kerning first=1059 second=1075 amount=-4  
kerning first=1059 second=1080 amount=-4  
kerning first=1059 second=1082 amount=-4  
kerning first=1059 second=1084 amount=-4  
kerning first=1059 second=1085 amount=-4  
kerning first=1059 second=1087 amount=-4  
kerning first=1059 second=1094 amount=-4  
kerning first=1059 second=1096 amount=-4  
kerning first=1059 second=1097 amount=-4  
kerning first=1059 second=1100 amount=-4  
kerning first=1059 second=1102 amount=-4  
kerning first=1059 second=1081 amount=-4  
kerning first=1059 second=1088 amount=-4  
kerning first=1059 second=111 amount=-3  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=65  amount=-4  
kerning first=1059 second=1040 amount=-4  
kerning first=1059 second=97  amount=-5  
kerning first=1059 second=1072 amount=-5  
kerning first=1059 second=84  amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=89  amount=1   
kerning first=1059 second=115 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=44  amount=-16 
kerning first=1059 second=46  amount=-16 
kerning first=1059 second=1083 amount=-3  
kerning first=1059 second=45  amount=-5  
kerning first=1059 second=1095 amount=-1  
kerning first=1062 second=65  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=1062 second=88  amount=1   
kerning first=1062 second=1046 amount=1   
kerning first=1062 second=1061 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1083 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1063 second=65  amount=1   
kerning first=1063 second=1040 amount=1   
kerning first=1063 second=84  amount=-1  
kerning first=1063 second=1058 amount=-1  
kerning first=1063 second=89  amount=-1  
kerning first=1063 second=88  amount=1   
kerning first=1063 second=1046 amount=1   
kerning first=1063 second=1061 amount=1   
kerning first=1063 second=1051 amount=1   
kerning first=1063 second=1083 amount=1   
kerning first=1063 second=1063 amount=-1  
kerning first=1063 second=1095 amount=-1  
kerning first=1064 second=65  amount=1   
kerning first=1064 second=1040 amount=1   
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=1064 second=88  amount=1   
kerning first=1064 second=1046 amount=1   
kerning first=1064 second=1061 amount=1   
kerning first=1064 second=1051 amount=1   
kerning first=1064 second=1083 amount=1   
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=1065 second=65  amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=88  amount=1   
kerning first=1065 second=1046 amount=1   
kerning first=1065 second=1061 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1083 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1066 second=84  amount=-11 
kerning first=1066 second=1058 amount=-11 
kerning first=1066 second=89  amount=-3  
kerning first=1066 second=88  amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=34  amount=-3  
kerning first=1066 second=39  amount=-3  
kerning first=1066 second=120 amount=-2  
kerning first=1066 second=1078 amount=-2  
kerning first=1066 second=1093 amount=-2  
kerning first=1066 second=86  amount=-2  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1067 second=65  amount=1   
kerning first=1067 second=1040 amount=1   
kerning first=1067 second=84  amount=-1  
kerning first=1067 second=1058 amount=-1  
kerning first=1067 second=89  amount=-1  
kerning first=1067 second=88  amount=1   
kerning first=1067 second=1046 amount=1   
kerning first=1067 second=1061 amount=1   
kerning first=1067 second=1051 amount=1   
kerning first=1067 second=1083 amount=1   
kerning first=1067 second=1063 amount=-1  
kerning first=1067 second=1095 amount=-1  
kerning first=1068 second=84  amount=-11 
kerning first=1068 second=1058 amount=-11 
kerning first=1068 second=89  amount=-3  
kerning first=1068 second=88  amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=34  amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=120 amount=-2  
kerning first=1068 second=1078 amount=-2  
kerning first=1068 second=1093 amount=-2  
kerning first=1068 second=86  amount=-2  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=99  amount=-1  
kerning first=1075 second=100 amount=-1  
kerning first=1075 second=101 amount=-1  
kerning first=1075 second=103 amount=-1  
kerning first=1075 second=113 amount=-1  
kerning first=1075 second=1092 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1105 amount=-1  
kerning first=1075 second=111 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-2  
kerning first=1078 second=99  amount=-1  
kerning first=1078 second=100 amount=-1  
kerning first=1078 second=101 amount=-1  
kerning first=1078 second=103 amount=-1  
kerning first=1078 second=113 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1105 amount=-1  
kerning first=1078 second=111 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1092 second=122 amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=120 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=34  amount=-6  
kerning first=1098 second=39  amount=-6  
kerning first=1098 second=1095 amount=-2  
kerning first=1100 second=118 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=34  amount=-6  
kerning first=1100 second=39  amount=-6  
kerning first=1100 second=1095 amount=-2  
kerning first=1101 second=122 amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=120 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1025 second=99  amount=-1  
kerning first=1025 second=100 amount=-1  
kerning first=1025 second=101 amount=-1  
kerning first=1025 second=103 amount=-1  
kerning first=1025 second=113 amount=-1  
kerning first=1025 second=1092 amount=-1  
kerning first=1025 second=1077 amount=-1  
kerning first=1025 second=1089 amount=-1  
kerning first=1025 second=1105 amount=-1  
kerning first=1025 second=111 amount=-1  
kerning first=1025 second=1086 amount=-1  
kerning first=1025 second=117 amount=-1  
kerning first=1025 second=118 amount=-1  
kerning first=1025 second=121 amount=-1  
kerning first=1025 second=1091 amount=-1  
kerning first=1025 second=84  amount=1   
kerning first=1025 second=1058 amount=1   
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=109 amount=-1  
kerning first=1050 second=110 amount=-1  
kerning first=1050 second=112 amount=-1  
kerning first=1050 second=1075 amount=-1  
kerning first=1050 second=1080 amount=-1  
kerning first=1050 second=1082 amount=-1  
kerning first=1050 second=1084 amount=-1  
kerning first=1050 second=1085 amount=-1  
kerning first=1050 second=1087 amount=-1  
kerning first=1050 second=1094 amount=-1  
kerning first=1050 second=1096 amount=-1  
kerning first=1050 second=1097 amount=-1  
kerning first=1050 second=1100 amount=-1  
kerning first=1050 second=1102 amount=-1  
kerning first=1050 second=1081 amount=-1  
kerning first=1050 second=1088 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=117 amount=-1  
kerning first=1050 second=118 amount=-2  
kerning first=1050 second=121 amount=-2  
kerning first=1050 second=1091 amount=-2  
kerning first=1050 second=45  amount=-3  
kerning first=1050 second=1095 amount=-4  
kerning first=1040 second=118 amount=-2  
kerning first=1040 second=121 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=84  amount=-5  
kerning first=1040 second=1058 amount=-5  
kerning first=1040 second=89  amount=-4  
kerning first=1040 second=34  amount=-5  
kerning first=1040 second=39  amount=-5  
kerning first=1040 second=87  amount=-3  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=86  amount=-4  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1095 amount=-5  
kerning first=1042 second=84  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=89  amount=-2  
kerning first=1042 second=86  amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=99  amount=-8  
kerning first=1043 second=100 amount=-8  
kerning first=1043 second=101 amount=-8  
kerning first=1043 second=103 amount=-8  
kerning first=1043 second=113 amount=-8  
kerning first=1043 second=1092 amount=-8  
kerning first=1043 second=1077 amount=-8  
kerning first=1043 second=1089 amount=-8  
kerning first=1043 second=1105 amount=-8  
kerning first=1043 second=67  amount=-3  
kerning first=1043 second=71  amount=-3  
kerning first=1043 second=79  amount=-3  
kerning first=1043 second=81  amount=-3  
kerning first=1043 second=1054 amount=-3  
kerning first=1043 second=1057 amount=-3  
kerning first=1043 second=109 amount=-8  
kerning first=1043 second=110 amount=-8  
kerning first=1043 second=112 amount=-8  
kerning first=1043 second=1075 amount=-8  
kerning first=1043 second=1080 amount=-8  
kerning first=1043 second=1082 amount=-8  
kerning first=1043 second=1084 amount=-8  
kerning first=1043 second=1085 amount=-8  
kerning first=1043 second=1087 amount=-8  
kerning first=1043 second=1094 amount=-8  
kerning first=1043 second=1096 amount=-8  
kerning first=1043 second=1097 amount=-8  
kerning first=1043 second=1100 amount=-8  
kerning first=1043 second=1102 amount=-8  
kerning first=1043 second=1081 amount=-8  
kerning first=1043 second=1088 amount=-8  
kerning first=1043 second=111 amount=-8  
kerning first=1043 second=1086 amount=-8  
kerning first=1043 second=117 amount=-7  
kerning first=1043 second=65  amount=-8  
kerning first=1043 second=1040 amount=-8  
kerning first=1043 second=97  amount=-9  
kerning first=1043 second=1072 amount=-9  
kerning first=1043 second=118 amount=-6  
kerning first=1043 second=121 amount=-6  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=115 amount=-9  
kerning first=1043 second=122 amount=-5  
kerning first=1043 second=83  amount=-2  
kerning first=1043 second=120 amount=-6  
kerning first=1043 second=1078 amount=-6  
kerning first=1043 second=1093 amount=-6  
kerning first=1043 second=1051 amount=-4  
kerning first=1043 second=44  amount=-16 
kerning first=1043 second=46  amount=-16 
kerning first=1043 second=1083 amount=-10 
kerning first=1043 second=45  amount=-17 
kerning first=1043 second=1095 amount=-10 
kerning first=1045 second=99  amount=-1  
kerning first=1045 second=100 amount=-1  
kerning first=1045 second=101 amount=-1  
kerning first=1045 second=103 amount=-1  
kerning first=1045 second=113 amount=-1  
kerning first=1045 second=1092 amount=-1  
kerning first=1045 second=1077 amount=-1  
kerning first=1045 second=1089 amount=-1  
kerning first=1045 second=1105 amount=-1  
kerning first=1045 second=111 amount=-1  
kerning first=1045 second=1086 amount=-1  
kerning first=1045 second=117 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1045 second=84  amount=1   
kerning first=1045 second=1058 amount=1   
kerning first=1052 second=65  amount=1   
kerning first=1052 second=1040 amount=1   
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=88  amount=1   
kerning first=1052 second=1046 amount=1   
kerning first=1052 second=1061 amount=1   
kerning first=1052 second=1051 amount=1   
kerning first=1052 second=1083 amount=1   
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1053 second=65  amount=1   
kerning first=1053 second=1040 amount=1   
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=88  amount=1   
kerning first=1053 second=1046 amount=1   
kerning first=1053 second=1061 amount=1   
kerning first=1053 second=1051 amount=1   
kerning first=1053 second=1083 amount=1   
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=89  amount=-2  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=44  amount=-4  
kerning first=1054 second=46  amount=-4  
kerning first=1054 second=86  amount=-1  
kerning first=1056 second=99  amount=-1  
kerning first=1056 second=100 amount=-1  
kerning first=1056 second=101 amount=-1  
kerning first=1056 second=103 amount=-1  
kerning first=1056 second=113 amount=-1  
kerning first=1056 second=1092 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1089 amount=-1  
kerning first=1056 second=1105 amount=-1  
kerning first=1056 second=111 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=65  amount=-6  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=118 amount=1   
kerning first=1056 second=121 amount=1   
kerning first=1056 second=1091 amount=1   
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=44  amount=-13 
kerning first=1056 second=46  amount=-13 
kerning first=1056 second=1083 amount=-2  
kerning first=1056 second=74  amount=-8  
kerning first=1057 second=84  amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1058 second=99  amount=-4  
kerning first=1058 second=100 amount=-4  
kerning first=1058 second=101 amount=-4  
kerning first=1058 second=103 amount=-4  
kerning first=1058 second=113 amount=-4  
kerning first=1058 second=1092 amount=-4  
kerning first=1058 second=1077 amount=-4  
kerning first=1058 second=1089 amount=-4  
kerning first=1058 second=1105 amount=-4  
kerning first=1058 second=67  amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=109 amount=-4  
kerning first=1058 second=110 amount=-4  
kerning first=1058 second=112 amount=-4  
kerning first=1058 second=1075 amount=-4  
kerning first=1058 second=1080 amount=-4  
kerning first=1058 second=1082 amount=-4  
kerning first=1058 second=1084 amount=-4  
kerning first=1058 second=1085 amount=-4  
kerning first=1058 second=1087 amount=-4  
kerning first=1058 second=1094 amount=-4  
kerning first=1058 second=1096 amount=-4  
kerning first=1058 second=1097 amount=-4  
kerning first=1058 second=1100 amount=-4  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1081 amount=-4  
kerning first=1058 second=1088 amount=-4  
kerning first=1058 second=111 amount=-4  
kerning first=1058 second=1086 amount=-4  
kerning first=1058 second=117 amount=-4  
kerning first=1058 second=65  amount=-3  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=97  amount=-5  
kerning first=1058 second=1072 amount=-5  
kerning first=1058 second=118 amount=-3  
kerning first=1058 second=121 amount=-3  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=84  amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=89  amount=1   
kerning first=1058 second=115 amount=-5  
kerning first=1058 second=122 amount=-2  
kerning first=1058 second=83  amount=-1  
kerning first=1058 second=120 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=87  amount=1   
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=44  amount=-9  
kerning first=1058 second=46  amount=-9  
kerning first=1058 second=1083 amount=-5  
kerning first=1058 second=86  amount=1   
kerning first=1058 second=45  amount=-9  
kerning first=1058 second=1095 amount=-5  
kerning first=1058 second=74  amount=-10 
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=111 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=117 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1051 amount=1   
kerning first=1061 second=1083 amount=1   
kerning first=1061 second=86  amount=1   
kerning first=1061 second=45  amount=-2  
kerning first=1061 second=1095 amount=-2  
kerning first=1072 second=118 amount=-1  
kerning first=1072 second=121 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=34  amount=-3  
kerning first=1072 second=39  amount=-3  
kerning first=1077 second=118 amount=-1  
kerning first=1077 second=121 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=34  amount=-1  
kerning first=1077 second=39  amount=-1  
kerning first=1086 second=118 amount=-1  
kerning first=1086 second=121 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=122 amount=-1  
kerning first=1086 second=34  amount=-6  
kerning first=1086 second=39  amount=-6  
kerning first=1086 second=120 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1088 second=122 amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=120 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1091 second=99  amount=-1  
kerning first=1091 second=100 amount=-1  
kerning first=1091 second=101 amount=-1  
kerning first=1091 second=103 amount=-1  
kerning first=1091 second=113 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1089 amount=-1  
kerning first=1091 second=1105 amount=-1  
kerning first=1091 second=111 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=97  amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=34  amount=1   
kerning first=1091 second=39  amount=1   
kerning first=1091 second=44  amount=-4  
kerning first=1091 second=46  amount=-4  
kerning first=1091 second=1083 amount=-2  
kerning first=1093 second=99  amount=-1  
kerning first=1093 second=100 amount=-1  
kerning first=1093 second=101 amount=-1  
kerning first=1093 second=103 amount=-1  
kerning first=1093 second=113 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1105 amount=-1  
kerning first=1093 second=111 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1105 second=118 amount=-1  
kerning first=1105 second=121 amount=-1  
kerning first=1105 second=1091 amount=-1  
kerning first=1105 second=34  amount=-1  
kerning first=1105 second=39  amount=-1  
